# ApiReader

./: .gitignore  pom.xml
src/main/java/com/elgrande/project/: RestApiApplication.java
src/main/java/com/elgrande/project/config/: ProjectConfiguration.java
src/main/java/com/elgrande/project/controller/api/controller/: WeatherController.java
src/main/java/com/elgrande/project/controller/apicontroller/: WeatherController.java
src/main/java/com/elgrande/project/model/api/model/: WeatherDto.java
src/main/java/com/elgrande/project/model/apimodel/: WeatherDto.java
src/main/java/com/elgrande/project/service/api/service/: WeatherService.java
src/main/java/com/elgrande/project/service/apiservice/: WeatherService.java
src/main/java/com/elgrande/project/webclient/api/webclient/: ApiMetaData.java  ApiWebClient.java
src/main/java/com/elgrande/project/webclient/api/webclient/dto/weather/dto/: WeatherApiClientDto.java  WeatherApiClientMainDto.java  WeatherApiClientWeatherDto.java  WeatherApiClientWindDto.java
src/main/java/com/elgrande/project/webclient/api/webclient/weather/: WeatherClient.java  WeatherClientImpl.java
src/main/java/com/elgrande/project/webclient/apiwebclient/: ApiMetaData.java  ApiWebClient.java
src/main/java/com/elgrande/project/webclient/apiwebclient/dto/weatherclientdto/: WeatherApiClientDto.java  WeatherApiClientMainDto.java  WeatherApiClientWeatherDto.java  WeatherApiClientWindDto.java
src/main/java/com/elgrande/project/webclient/apiwebclient/weatherclient/: WeatherClient.java  WeatherClientImpl.java
